# springboot_rabbitmq_kang

./: pom.xml
src/main/java/com/kang/: RabbitmqApplication.java
src/main/java/com/kang/common/constant/: RabbitConstants.java
src/main/java/com/kang/common/msg/: ErrorCode.java  Message.java
src/main/java/com/kang/config/mq/: RabbitmqConfig.java
src/main/java/com/kang/config/mq/consumer/: MessageConsumer_1.java  MessageConsumer_2.java
src/main/java/com/kang/config/mq/producer/: RabbitmqProducer.java
src/main/java/com/kang/controller/: RabbitmqController.java
src/main/resources/: application.yml
